{
  "name": "flash-trade-bot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "description": "Level 3 Telegram-native Solana trading product. Monorepo root.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "dryrun": "turbo run dryrun",
    "fire": "npm run fire --workspace=webhook-server",
    "balance": "npm run balance --workspace=webhook-server",
    "trades": "npm run trades --workspace=webhook-server"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "overrides": {
    "bignumber.js": "^9.1.2"
  }
}
